#https://wiki.archlinux.org/index.php/Very_Secure_FTP_Daemon
#######################
listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
#write_enable=YES
#local_umask=022
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
#chown_uploads=YES
#chown_username=whoever
#xferlog_file=/var/log/vsftpd.log
#xferlog_std_format=YES
idle_session_timeout=100
data_connection_timeout=120
#nopriv_user=ftpsecure
#async_abor_enable=YES
#ascii_upload_enable=YES
#ascii_download_enable=YES
#ftpd_banner=Welcome to blah FTP service.
#deny_email_enable=YES
#banned_email_file=/etc/vsftpd.banned_emails
# chroot_list_enable below.
#chroot_local_user=YES
#chroot_local_user=YES
#chroot_list_enable=YES
# (default follows)
#chroot_list_file=/etc/vsftpd.chroot_list
# the presence of the "-R" option, so there is a strong case for enabling it.
#ls_recurse_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty  
no_anon_password=NO   
anon_max_rate=30000
anon_root=/example/directory/
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
#utf8_filesystem=YES
local_max_rate=10000
max_clients=5    
max_per_ip=1      
